{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bravito_db;Username=postgres;Password=sua_senha_aqui"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "https://auth.bravida.com.br/realms/bravito",
    "Audience": "bravito-api",
    "RequireHttpsMetadata": true
  },
  "N8n": {
    "WebhookUrl": "https://n8n.bravida.com.br/webhook/bravito",
    "TimeoutSeconds": 90
  },
  "KeycloakAdmin": {
    "BaseUrl": "http://keycloak:8080",
    "Realm": "bravito",
    "ClientId": "bravito-api-admin",
    "ClientSecret": "CHANGE_ME",
    "TimeoutSeconds": 30
  }
}
